{
  "cleanUrls": true,
  "redirects": [
    { "source": "/drone", "destination": "/drone-viewer/", "permanent": false },
    { "source": "/viewer", "destination": "/drone-viewer/", "permanent": false }
  ]
}
